{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SettingRabbitMq": {
    "Url": "localhost",
    "UserName": "guest",
    "Password": "guest"
  }
}
